# threadpool-shrink-plugin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/planb/thread/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/planb/thread/: DefaultThreadPoolExecutor.java  ExcludeThreadPoolActivity.java  MainActivity.java  TestExecutorsActivity.java  TestThreadPoolActivity.java  ThreadTest.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
buildSrc/: build.gradle
buildSrc/src/main/kotlin/com/planb/threadpool/shrink/: ThreadPoolProcessor.kt  ThreadPoolShrinkPlugin.kt  ThreadPoolShrinkTransform.kt  ZipUtils.kt
gradle/wrapper/: gradle-wrapper.properties
test/src/main/java/com/planb/test/: MyClass.kt
